import java.util.*;

class Main {
	public static void main(String args[]) {
			Scanner sc= new Scanner(System.in);
			int row1,col1,row2,col2;
			row1= sc.nextInt();
			col1= sc.nextInt();
			row2= sc.nextInt();
			col2= sc.nextInt();
			
			
			if(col1==row2)
			{
					int A[][]= new int[row1][col1];

					int B[][]= new int[row2][col2];

					A=arrayCreation(row1, col1);
					B=arrayCreation(row2, col2);

					int C[][]=arrMultiplication(A,B, row1,col1,row2,col2);

					for(int i= 0; i<row1; i++)
						{
							for(int j= 0; j<col2; j++)
							{
								System.out.print(C[i][j]);
							}

							System.out.println();
						}

			}

			else{
				System.out.println("Matrix Multiplication not possible");
			}
			
	}
		//Array Creation Function

	public static int[][] arrayCreation(int row, int col)
	{
	    Scanner sc= new Scanner(System.in);
		int arr[][]= new int[row][col];
		for(int i= 0; i<row; i++)
			{
				for(int j= 0; j<col; j++)
				{
					arr[i][j]= sc.nextInt();
				}
			}

			return arr;
	}

		// Array Multiplication Function

		public static int[][] arrMultiplication(int A[][],int B[][],int row1,int col1,int row2,int col2)
		{
			int C[][]= new int[row1][col2];
			
			for(int row =0; row<row1; row++)// picking a row in Matrix A
			{
				for(int col=0;col< col2;col++ ) // pointing to column of B matrix
				{
					int sum=0;

					for(int i=0;i<row2;i++)		// iterating diff rows of a column selected in B matrix 
					{
							C[row][col]= sum+ A[row][i]*B[i][col];
					}				
				
				}
			}




		//	sum= sum+A[i][col]*B[col][i];

		
		return C;
		}
}

